OPEN_API_KEY=""
LANGCHAIN_API_KEY="YOUR_LANGCHAIN_API_KEY"
LANGCHAIN_PROJECT="Prompt_flow"
GEMINI_API_KEY="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"
